{
  "name": "vue",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "18": "^0.0.0",
    "@fortawesome/vue-fontawesome": "^3.0.0-5",
    "js-cookie": "^3.0.5",
    "latest": "^0.2.0",
    "phaser": "^3.60.0",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.4",
    "vite": "^4.4.9"
  }
}
